# GPU-enabled Freqtrade image for x86 with NVIDIA (L4)
# Base on official PyTorch CUDA runtime to ensure GPU acceleration for FreqAI PyTorch models
# Python 3.11 base (PyTorch 2.3.1 + CUDA 12.1)
FROM mosaicml/pytorch:2.3.1_cu121-python3.11-ubuntu20.04-aws

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    MPLBACKEND=Agg \
    TORCH_CUDA_ARCH_LIST=8.9 \
    PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True

RUN apt-get update && apt-get install -y --no-install-recommends \
        git build-essential ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

# Build and install TA-Lib C library (required by Python TA-Lib wrapper used by Freqtrade)
RUN curl -L -o ta-lib-0.4.0-src.tar.gz http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz && \
    tar -xzvf ta-lib-0.4.0-src.tar.gz && \
    cd ta-lib/ && \
    ./configure --prefix=/usr && \
    make && \
    make install && \
    cd .. && \
    rm -rf ta-lib ta-lib-0.4.0-src.tar.gz && \
    ldconfig

# Install Freqtrade with FreqAI extras (CPU/GPU - PyTorch CUDA provided by base image)
RUN pip install --no-cache-dir \
        "freqtrade[freqai,plot]==2025.9" \
        numpy pandas scikit-learn matplotlib \
        ccxt yfinance pandas_datareader ta

WORKDIR /workspace

# Copy repo for PYTHONPATH-based import of our custom FreqAI model
COPY . /workspace

# Default entrypoint can be overridden by docker-compose
CMD ["freqtrade", "--help"]
